POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
DELIVERY_DSN="host=db port=5432 user=postgres password=postgres dbname=postgres"
STORE_DSN="host=db port=5432 user=postgres password=postgres dbname=postgres"
JAEGER_AGENT_HOST="localhost:6831"